<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiStem: Women in STEM World Map</title>
    <link rel="stylesheet" href="cssthing.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>s
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap">
</head>
<body>
    <div id="banner">
        <div id="banner-text">History <span style="color:white">WiSTEM</span> Achievements</div>
    </div>
    <div id="content-wrapper" style="display: flex; width: 100%;">
        <div id="map-container">
            <div id="map"></div>
        </div>
        <div class="profile-card">
        </div>
        <script src="jsthing.js"></script> 
    </div>
</body>
</html>
